<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Dev+</title>
</head>
<body>
    <style>
        .form-css{
            gap: 10px;
            display: flex;
            margin: 10px;
            justify-content: center;
        }
        .btn1{
            width: 50%;
            font-weight: bold;
        }
        .scroll{
            height: 50px;
            overflow-y: auto;
        }
        .nav-item{
            transition: 2s;
        }
        .nav-item:hover{
            cursor: pointer;
            color: #FFF;
            margin-bottom: 5px;
            margin-top: 10px;
            border-radius: 10px;
            padding-left: 400px;
            background-color: blueviolet;
        }
        tr{
            cursor: pointer;
            transition: 1s;
        }
        tr:hover{
            color: #fff;
        }
    </style>
</body>
</html>